//
//  LonggeRR.pch
//  LonggeRR
//
//  Created by 甘延娇 on 2019/5/27.
//  Copyright © 2019 tencent. All rights reserved.
//

#ifndef LonggeRR_pch
#define LonggeRR_pch

#import "UIView+Frame.h"
#import "UIColor+Custom.h"

#define LGScreenH [UIScreen mainScreen].bounds.size.height
#define LGScreenW [UIScreen mainScreen].bounds.size.width

#define CachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory,NSUserDomainMask,YES) firstObject]

#define LGBaseUrl @"http://api.budejie.com/api/api_open.php"

#define SystemVersion [[UIDevice currentDevice].systemVersion floatValue]

#endif /* LonggeRR_pch */

